In [70]:
import pandas as pd

df = pd.read_csv('heights.csv')
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [71]:
max_thresold = df['height'].quantile(0.95)
max_thresold

9.689999999999998

In [72]:
df[df['height']>max_thresold]

    name  height
9  imran    14.5

In [73]:
min_thresold = df['height'].quantile(0.05)
min_thresold

3.6050000000000004

In [74]:
df[df['height']<min_thresold]

      name  height
12  yoseph     1.2

In [75]:
df[(df['height']<max_thresold) & (df['height']>min_thresold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [76]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [77]:
df = df.drop(['area_type','availability','society','balcony'], axis=1)
df.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [85]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [88]:
df['total_sqft'] = df['total_sqft'].apply(convert_sqft_to_num)
df.head()

                   location       size  total_sqft  bath   price
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00
2               Uttarahalli      3 BHK      1440.0   2.0   62.00
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00
4                  Kothanur      2 BHK      1200.0   2.0   51.00

In [89]:
df['price_per_sqft'] = df['price']*100000/df['total_sqft']
df.head()

,location,size,total_sqft,bath,price,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,4250.000000

In [91]:
df.shape

(13320, 6)

In [93]:
df.describe()

         total_sqft          bath         price  price_per_sqft
count  13274.000000  13247.000000  13320.000000    1.327400e+04
mean    1559.626694      2.692610    112.565627    7.907501e+03
std     1238.405258      1.341458    148.971674    1.064296e+05
min        1.000000      1.000000      8.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000    4.266865e+03
50%     1276.000000      2.000000     72.000000    5.434306e+03
75%     1680.000000      3.000000    120.000000    7.311746e+03
max    52272.000000     40.000000   3600.000000    1.200000e+07

In [94]:
min_thresold, max_thresold = df.price_per_sqft.quantile([0.001, 0.999])
min_thresold, max_thresold

(1189.4166666666667, 50903.23232323291)

In [95]:
df[df.price_per_sqft < min_thresold]

,location,size,total_sqft,bath,price,price_per_sqft
674,Yelahanka,3 BHK,35000.0,3.0,130.00,371.428571
810,4 Bedroom Farm House in Bagalur,4 Bedroom,10961.0,4.0,80.00,729.860414
1894,Nelamangala,3 Bedroom,52272.0,2.0,140.00,267.829813
5393,Doddabommasandra,9 BHK,42000.0,8.0,175.00,416.666667
6423,Whitefield,NaN,2324.0,NaN,26.73,1150.172117
7242,Yelahanka,1 Bedroom,26136.0,1.0,150.00,573.921028
7947,JP Nagar,3 BHK,20000.0,3.0,175.00,875.000000
8306,Anekal,NaN,1453.0,NaN,16.50,1135.581555
8391,Kengeri,1 BHK,1200.0,1.0,14.00,1166.666667
9240,SARJAPUR BAGALUR ROAD,4 Bedroom,10961.0,4.0,80.00,729.860414
11019,Yelahanka,NaN,1500.0,NaN,12.75,850.000000
11569,Hosur Road,NaN,1350.0,NaN,8.44,625.185185
11748,Begur,3 BHK,2400.0,3.0,12.00,500.000000
12470,Nagashetty Halli,4 BHK,16335.0,4.0,149.00,912.151821

In [96]:
df[df.price_per_sqft > max_thresold]

,location,size,total_sqft,bath,price,price_per_sqft
349,Suragajakkanahalli,3 Bedroom,11.0,3.0,74.0,6.727273e+05
1020,Weavers Colony,1 BHK,15.0,1.0,30.0,2.000000e+05
1122,Grihalakshmi Layout,5 Bedroom,24.0,2.0,150.0,6.250000e+05
4086,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,1.200000e+07
4972,Srirampuram,7 BHK,5.0,7.0,115.0,2.300000e+06
5970,Mysore Road,1 Bedroom,45.0,1.0,23.0,5.111111e+04
6421,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,7.653061e+04
7088,Srirampuram,1 BHK,650.0,1.0,500.0,7.692308e+04
7657,Raghuvanahalli,1 BHK,425.0,1.0,750.0,1.764706e+05
7883,Vasanth nagar,4 BHK,2000.0,3.0,1063.0,5.315000e+04
8398,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5.600000e+04
9535,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,5.208333e+04
11558,Whitefield,4 Bedroom,60.0,4.0,218.0,3.633333e+05
12443,Dollars Colony,4 Bedroom,4350.0,8.0,2600.0,5.977011e+04

In [97]:
df2 = df[(df.price_per_sqft<max_thresold) & (df.price_per_sqft>min_thresold)]
df2.shape

(13246, 6)

In [98]:
df2.sample(10)

                  location   size  total_sqft  bath   price  price_per_sqft
11083           Chandapura  2 BHK      1015.0   2.0   25.88     2549.753695
2163             Yelahanka  2 BHK      1065.0   2.0   40.84     3834.741784
302        Kalena Agrahara  3 BHK      1425.0   2.0   70.00     4912.280702
2577   Tala Cauvery Layout  2 BHK      1030.0   2.0   61.00     5922.330097
5812          Yeshwanthpur  3 BHK      1381.0   2.0   76.18     5516.292542
12247       CV Raman Nagar  2 BHK       907.0   2.0   38.00     4189.636163
2405             Yelahanka  2 BHK      1036.0   2.0   39.35     3798.262548
2556       Victoria Layout  3 BHK      1650.0   3.0  165.00    10000.000000
9057           Brookefield  2 BHK      1270.0   2.0   95.00     7480.314961
6557             Bellandur  3 BHK      2000.0   3.0   85.00     4250.000000